APP_NAME=Pamsha
APP_ENV=local
APP_KEY=base64:UOvZBpKCdbztDar2hJBmfRDxEHjvUtwX6Qo+Yk6lEBI=
APP_DEBUG=true
APP_URL=http://samsonstaffing.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=samsonstaffingyts
DB_USERNAME=samsonstaffi
DB_PASSWORD="i8+5}=D,BIen"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=jayesh@samsonstaffing.com
MAIL_PASSWORD="8&[=0#lzD!5c"
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=admin@pamsha.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
